<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>EVS TEST</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="all">
	</head>
	<body>
		<textarea class="maxcharcheck" data-maxlength="300" id="textarea"></textarea>
		<div id="testcontainer" class="testcontainer"></div>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="checkform.js" type="text/javascript"></script>
	</body>
</html>
